{
  "Properties": {
    "Application": "WebClientBffService.WebAPI"
  },
  "AllowedHosts": "*",
  "InfoLogExceptionFilterSettings": {
    "ALL_ALL_AppointmentOverlappedException_ALL": {
      "Type": "Telemedicine.Services.AppointmentDomainService.API.Common.AppointmentCommandService.Exceptions.AppointmentOverlappedException"
    },
    "GET_api/appointments/{id}_EntityNotFoundByIdException_ALL": {
      "HttpVerb": "GET",
      "Path": "api/appointments/{id}",
      "Type": "Telemedicine.Common.Contracts.GlobalContracts.Exceptions.Business.EntityNotFoundByIdException"
    },
    "PUT_api/appointments/cancel_EntityNotFoundByIdException_ALL": {
      "HttpVerb": "PUT",
      "Path": "api/appointments/cancel",
      "Type": "Telemedicine.Common.Contracts.GlobalContracts.Exceptions.Business.EntityNotFoundByIdException"
    },
    "GET_api/patients/{id}_EntityNotFoundByIdException_ALL": {
      "HttpVerb": "GET",
      "Path": "api/patients/{id}",
      "Type": "Telemedicine.Common.Contracts.GlobalContracts.Exceptions.Business.EntityNotFoundByIdException"
    }
  },
  "RestServiceSettings": {
    "PatientsQueryService": {
      "Name": "Patients Query Service",
      "Url": "http://host.docker.internal:5001",
      "ServiceContract": "Telemedicine.Services.HealthCenterStructureDomainService.API.Common.PatientsQueryService.IPatientsQueryService, Telemedicine.Services.HealthCenterStructureDomainService.API.Common",
      "HealthCheckSettings": {
        "IsEnabled": true
      }
    },
    "DoctorsQueryService": {
      "Name": "Doctors Query Service",
      "Url": "http://host.docker.internal:5001",
      "ServiceContract": "Telemedicine.Services.HealthCenterStructureDomainService.API.Common.DoctorsQueryService.IDoctorsQueryService, Telemedicine.Services.HealthCenterStructureDomainService.API.Common",
      "HealthCheckSettings": {
        "IsEnabled": true
      }
    },
    "UsersQueryService": {
      "Name": "User Query Service",
      "Url": "http://host.docker.internal:5001",
      "ServiceContract": "Telemedicine.Services.HealthCenterStructureDomainService.API.Common.UsersQueryService.IUsersQueryService, Telemedicine.Services.HealthCenterStructureDomainService.API.Common",
      "HealthCheckSettings": {
        "IsEnabled": true
      }
    },
    "WebClientBFFQueryService": {
      "Name": "Appointment Service",
      "Url": "http://host.docker.internal:5002",
      "ServiceContract": "Telemedicine.Services.AppointmentDomainService.API.Common.WebClientBFFQueryService.IWebClientBffQueryService, Telemedicine.Services.AppointmentDomainService.API.Common",
      "HealthCheckSettings": {
        "IsEnabled": true
      }
    },
    "SaturationMeasurementQueryService": {
      "Name": "Saturation Measurement Query Service",
      "Url": "http://host.docker.internal:5006",
      "ServiceContract": "Telemedicine.Services.HealthMeasurementDomainService.API.Common.Saturation.ISaturationMeasurementQueryService, Telemedicine.Services.HealthMeasurementDomainService.API.Common",
      "HealthCheckSettings": {
        "IsEnabled": true
      }
    },
    "AppointmentCommandService": {
      "Name": "Appointment Command Service",
      "Url": "http://host.docker.internal:5002",
      "ServiceContract": "Telemedicine.Services.AppointmentDomainService.API.Common.AppointmentCommandService.IAppointmentCommandService, Telemedicine.Services.AppointmentDomainService.API.Common",
      "HealthCheckSettings": {
        "IsEnabled": true
      }
    },
    "BloodPressureMeasurementQueryService": {
      "Name": "Blood Pressure Query Service",
      "Url": "http://host.docker.internal:5006",
      "ServiceContract": "Telemedicine.Services.HealthMeasurementDomainService.API.Common.BloodPressure.IBloodPressureMeasurementQueryService, Telemedicine.Services.HealthMeasurementDomainService.API.Common",
      "HealthCheckSettings": {
        "IsEnabled": true
      }
    },
    "PulseRateMeasurementQueryService": {
      "Name": "Pulse Rate Query Service",
      "Url": "http://host.docker.internal:5006",
      "ServiceContract": "Telemedicine.Services.HealthMeasurementDomainService.API.Common.PulseRate.IPulseRateMeasurementQueryService, Telemedicine.Services.HealthMeasurementDomainService.API.Common",
      "HealthCheckSettings": {
        "IsEnabled": true
      }
    },
    "MoodMeasurementQueryService": {
      "Name": "Mood Query Service",
      "Url": "http://host.docker.internal:5006",
      "ServiceContract": "Telemedicine.Services.HealthMeasurementDomainService.API.Common.Mood.IMoodMeasurementQueryService, Telemedicine.Services.HealthMeasurementDomainService.API.Common",
      "HealthCheckSettings": {
        "IsEnabled": true
      }
    },
    "AppointmentQueryService": {
      "Name": "Appointment Query Service",
      "Url": "http://host.docker.internal:5002",
      "ServiceContract": "Telemedicine.Services.AppointmentDomainService.API.Common.AppointmentQueryService.IAppointmentQueryService, Telemedicine.Services.AppointmentDomainService.API.Common",
      "HealthCheckSettings": {
        "IsEnabled": true
      }
    },
    "VideoConferenceQueryService": {
      "Name": "Video Conference Query Service",
      "Url": "http://host.docker.internal:5005",
      "ServiceContract": "Telemedicine.Services.VideoConfIntegrService.API.Common.VideoConferenceQueryService.IVideoConferenceQueryService, Telemedicine.Services.VideoConfIntegrService.API.Common",
      "HealthCheckSettings": {
        "IsEnabled": true
      }
    }
  },
  "VideoConferenceConnectionSettings": {
    "TimeInSecondsBeforeAppointmentStartWhenGettingConnectionInfoAllowed": 10
  },
  "LogUserIdHeaderMiddlewareSettings": {
    "IsEnabled": true
  },
  "IgnoreLoggingResponseBodySettings": {
    "GET_api/appointments": {
      "HttpVerb": "GET",
      "Path": "api/appointments"
    },
    "GET_api/healthmeasurement": {
      "HttpVerb": "GET",
      "Path": "api/healthmeasurement"
    },
    "GET_api/patients": {
      "HttpVerb": "GET",
      "Path": "api/patients"
    },
    "GET_api/patients/{id}/appointments": {
      "HttpVerb": "GET",
      "Path": "api/patients/{id}/appointments"
    }
  }
}