{
  "ConnectionStrings": {
    "Main": "Host=database-postgres;Port=5432;database=appointment;User Id=sa;Password=Qwerty123;"
  },
  "SqsSettings": {
    "IsFifo": true,
    "Url": "https://sqs.us-east-1.amazonaws.com/066612722316/local-dev.fifo",
    "AccessKey": "AKIAQ7ATNPKGLCFK7C3N",
    "SecretKey": "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",
    "AmazonConfiguration": {
      "MaxErrorRetry": 10,
      "RegionEndpoint": "us-east-1"
    }
  }
}
