{
  "Properties": {
    "Application": "AppointmentDomainService.WebAPI"
  },
  "AllowedHosts": "*",
  "InfoLogExceptionFilterSettings": {
    "ALL_ALL_AppointmentOverlappedException_ALL": {
      "Type": "Telemedicine.Services.AppointmentDomainService.API.Common.AppointmentCommandService.Exceptions.AppointmentOverlappedException"
    },
    "PUT_api/appointments/status_EntityNotFoundByIdException_ALL": {
      "HttpVerb": "PUT",
      "Path": "api/appointments/status",
      "Type": "Telemedicine.Common.Contracts.GlobalContracts.Exceptions.Business.EntityNotFoundByIdException"
    },
    "GET_api/appointments/{id}_EntityNotFoundByIdException_ALL": {
      "HttpVerb": "GET",
      "Path": "api/appointments/{id}",
      "Type": "Telemedicine.Common.Contracts.GlobalContracts.Exceptions.Business.EntityNotFoundByIdException"
    }
  },
  "IgnoreLoggingResponseBodySettings": {
    "GET_api/mobile/appointments": {
      "HttpVerb": "GET",
      "Path": "api/mobile/appointments"
    },
    "GET_api/mobile/appointments/changed": {
      "HttpVerb": "GET",
      "Path": "api/mobile/appointments/changed"
    },
    "GET_api/web/appointments": {
      "HttpVerb": "GET",
      "Path": "api/web/appointments"
    }
  }
}
