{
  "ConnectionStrings": {
    "Main": "Host=localhost;Port=5432;database=health_measurement;User Id=sa;Password=Qwerty123;"
  },
  "IntegrationTestSettings": {
    "HostUrl": "http://localhost:5006"
  }
}
