{
  "RestServiceSettings": {
    "TestServiceKey": {
      "Name": "Test Service Name",
      "Url": "http://host.docker.internal:5300",
      "ServiceContract": "Telemedicine.Common.ServiceInfrastructure.Tests.StartupTests.Setup.ITestServiceApi, Telemedicine.Common.ServiceInfrastructure.Tests.StartupTests",
      "HealthCheckSettings": {
        "IsEnabled": true
      }
    }
  },
  "RestServiceSettings_WithCollection": [
    {
      "Name": "Test Service Name",
      "Url": "http://host.docker.internal:5300",
      "ServiceContract": "Telemedicine.Common.ServiceInfrastructure.Tests.StartupTests.Setup.ITestServiceApi, Telemedicine.Common.ServiceInfrastructure.Tests.StartupTests",
      "HealthCheckSettings": {
        "IsEnabled": true
      }
    }
  ]
}
