{
  "EfCoreDbContextSettings": {
    "IsEnabledSensitiveDataLogging": true
  },
  "DatabaseMigrationSchemaSettings": {
    "IsEnabled": true,
    "DropDatabaseBeforeMigrate": false,
    "DropTablesBeforeMigrate": true
  },
  "DatabaseMigrationDataSettings": {
    "IsEnabled": true,
    "IsDeleteDataFromTableBeforeSeeding": true,
    "JsonFilesBasePath": "./Seeds"
  }
}